{
  "name": "benmorel/paybox",
  "description": "Client library for the Paybox payment gateway",
  "type": "library",
  "keywords": [
    "Paybox",
    "E-transactions",
    "Payment",
    "Card"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "ext-hash": "*",
    "ext-openssl": "*",
    "brick/money": "0.2.* || 0.3.* || 0.4.*",
    "guzzlehttp/guzzle": "6.*"
  },
  "require-dev": {
    "phpunit/phpunit": "6.*",
    "satooshi/php-coveralls": "0.6.*"
  },
  "autoload": {
    "psr-4": {
      "Paybox\\": "src/",
      "Paybox\\Tests\\": "tests/"
    }
  }
}
